<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 如何看待谢文璐通过“职业咨询”收入近千万 ［知乎回答三］ · Hexo</title><meta name="description" content="如何看待谢文璐通过“职业咨询”收入近千万 ［知乎回答三］ - John Doe"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="stylesheet" href="http://fonts.useso.com/css?family=Source+Sans+Pro:400,600" type="text/css"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">首页</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">所有文章</a></li><li class="nav-list-item"><a href="https://github.com/xiewenlu/xiewenlu.github.io/issues" target="_blank" class="nav-list-link">讨论</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">关于</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">如何看待谢文璐通过“职业咨询”收入近千万 ［知乎回答三］</h1><div class="post-info">Apr 29, 2016</div><div class="post-content"><p>匿名用户匿名用户、往事如风、匿名用户 等人赞同匿名因为不想被谢文璐的fans骚扰，感谢 匿名用户 邀请。如果有相关证据愿意公开，欢迎发送到xixizi_li@qq.com</p>
<p>看到有个wenlu xie的账号在各种回答下面添加长评论，非常好，wenlu xie小姐，不谈你的个人素质，来我这里聊些干货，几个法律问题highlight一下：</p>
<p>1.看了一下“怒怒的脑”购买流程，一个疑虑：</p>
<p>谢文璐的客户们，你们签订合同了吗？如果是，请告知你们是和谁（公司/个体）签订的合同。我非常好奇这家公司的资质是否能够提供教育咨询服务。</p>
<p>或者直白点说，我很好奇谢文璐是否违法提供服务。</p>
<p>另外，谢文璐似乎有包办一些组织、教唆非法移民的活动，这些都有违法活动嫌疑，有了解相关内情的人可以向DHS OIG(美国国土安全部监察长办公室)提交report。</p>
<p>链接：Report Corruption, Fraud, Waste, Abuse, Mismanagement Or Misconduct</p>
<p>我对她的这些服务完全没有认知，希望有知道内情的人透露一下具体这些服务是什么。</p>
<p>2.我看了一下怒怒的脑这个业务，看到要求客户先在淘宝上确认收货她才提供服务这一点真是醉了，一个那么崇尚西方价值观的人，一个素质高到可以指点他人人生的人，居然没有一丁点儿法律常识和契约精神。还是一个问题：</p>
<p>淘宝为什么要设置这种先提供商品后确认收货的机制？谢文璐为什么要绕过，她在担心什么？谢文璐绕过这种机制违法了淘宝的规定吗？违法了吗？</p>
<p>我已经向淘宝举报这一诱导消费者放弃其权利的行为，但鉴于自己不是怒怒的脑的消费者，我希望更多这个业务的消费者向淘宝举报这一行为，你们比我更有说服力。</p>
<p>另外，咨询类产品是不得在淘宝上出售的。<br>根据淘宝禁售商品管理规范第四章第十二条附件一：《禁发商品及信息名录&amp;对应违规处理》中：<br>（七）非法服务、票证类：<br>10.法律咨询、心理咨询、金融咨询、医生在线咨询及相关服务。</p>
<p>我向淘宝卖家客服确认过了，尽管教育咨询最近刚刚兴起并没有详细的写入，但在“相关”二字中已经包含了所有类型的咨询服务。</p>
<p>另外，福袋类产品缺乏商品细节描述，属于<br>（七）非法服务、票证类：<br>2.抽奖类商品。</p>
<p>同样不得销售。<br>该规则的链接为：<br>淘宝规则</p>
<p>wenlu xie小姐，经营淘宝店也是正儿八经的事业，花时间认真阅读一下人家的规则有这么难吗？</p>
<p>3.谢文璐如果之前有在中国境内经营教育咨询服务，有注册合法的公司吗？交税了吗？晒个税单？如果现在在美国境内提供服务，Michigan似乎不是免税州呀，请问交税了么？晒个税单？</p>
<p>谢文璐如果现在是美国公民或者绿卡排期或者美国公民配偶，那么不交税就是违法提供服务。</p>
<p>如果是F1/F2我们就不用谈了，未经授权许可以个人提供劳动或服务获取收益已经犯法，小打小闹的代购一般不会追究，但您这个量级IRS不会放任不管。</p>
<p>开门，IRS（美国国内税务局）有快递。</p>
<p>很多美国的华人开办的月子中心算是灰色地带但并不违法，结果搞笑的是很多因为没缴税开办人进去蹲了很多年，鉴于wenlu xie小姐现在居住在美国，附上以下附件供进一步参考：</p>
<p>IRS税务欺诈举报链接：<br>How Do You Report Suspected Tax Fraud Activity?<br>填写3949-A表格后邮寄给IRS，剩下的IRS会查，表格链接如下：<br><a href="http://www.irs.gov/pub/irs-pdf/f3949a.pdf" target="_blank" rel="external">http://www.irs.gov/pub/irs-pdf/f3949a.pdf</a><br>IRS官网有繁体中文选项，英语不懂也可以了解一下流程，我已经填妥了一份刚刚发了royal mail，鉴于我填写的信息可能不准确不详细，royal mail到达估计要下个月了。</p>
<p>你们在知乎上骂她，公开证据，对她来说没有什么伤害，她自己也在微信群里宣称自己的客户不上知乎，能真正让她为所做所为付出代价的，就是把她绳之于法，所以我希望有了解更多细节与内情的人也填写一份邮寄过去为IRS提供更多线索。你的每一份证据都会让IRS重视并调查，在美国住久了的人都知道，IRS比FBI还要可怕，在此由衷的希望wenlu xie小姐没有逃税。否则就不是遣返那么简单的事情了。</p>
<p>4.购买怒怒的脑业务的消费者们，你们想过没有，如果有一天，不可抗力（比如之后收了IRS的快递）导致她无法继续提供服务或者未来她的服务质量有所下降，这个时间长达终生的服务应该如何补偿或者退款？</p>
<p>或者直白点说，谁来约束和评估她的服务？</p>
<p>5.谢文璐现在的身份不明，如果已经是美国籍的话放弃了中国国籍了吗？放弃了中国国籍注销了淘宝账号吗？注销了银行卡吗？资产转移了吗？</p>
<p>如果未来谢文璐成为了美利坚公民并且不回国，法院就只能通过国际公约约定的途径或通过公告送达，诉讼基本没有赢面。</p>
<p>这种国际纠纷只能隔空撕逼。</p>
<p>6.<br><img src="/image/zhihu-3-1.jpg" alt="zhihu-3-1.jpg"></p>
<p>不提供试听，因为我相信……」神一样的逻辑，更神的是这样也有人信，如果不愉快怎么办？作为一个消费者和她拥有一个平台的人如何对撕？买了她“怒怒的脑”的消费者们，你们写的长长的自我介绍里包含了各种隐私信息，如果谢文璐今天不高兴把某位po在她朋友圈里供她的信徒们辱骂（前面几个答案已经写出了具体细节，形容自己的怒怒的脑客户是苍蝇），你们有任何解决的手段和办法吗？</p>
<p>没有法律约束的所谓“约定”没有任何意义。</p>
<p>7.从她的契约精神的缺失以及各种法律细节的不到位来看，尽管她自吹自擂自己已经是高端人士，但这种人的水平依旧和当年塞在集装箱偷渡过去的那一批没什么区别。中国式的小农思维在美国的法制社会下是行不通的，她现在口袋里也有几个闲钱，如果愿意雇佣一个法律顾问，完善一下合同签订的流程，明确一下服务的范围时间，不要再用有生之年这种没有法律意义的词汇，国内提供服务就在国内注册一个公司按时纳税，把淘宝上的商品撤掉，抛开她的那些幼稚偏激的思想，我至少能把她当做咨询行业的从业者，对其业务的模式讲几句意见。但现在我只能把她看做一个利欲熏心的小姑娘，也就不多评论什么了。</p>
<p>一个不知法不懂法不遵守法律的人，我并不认为她能有底线，更别提“师德”二字。</p>
<p>然而这种人却成为了“谢老师”，这是对这个社会莫大的嘲讽。</p>
<p><img src="/image/zhihu-3-2.jpg" alt="zhihu-3-2.jpg"><br>哔哔哔了这么半天也不见一丁点儿的干货，光说这些有的没的保证和自己的心情balabala。<br><img src="/image/zhihu-3-3.jpg" alt="zhihu-3-3.jpg"></p>
<p>在封闭的微信公众号上发不带有任何技术性的软文有什么意思，真有本事，回复些干货在知乎上，既然您已经咨询过律师，那么实实在在的解释一下上面highlight的内容，知乎这么多律师、咨询师期待您的光临。</p>
<p>知乎，发现更大的世界。<br>2015.08.09 update<br>所有北外的同学，请核实一个情况，谢文璐究竟是不是北外的毕业生？<br>《美食冠军》饕餮饺子宴<br><img src="/image/zhihu-3-4.jpg" alt="zhihu-3-4.jpg"><br>还是说，她从一开始，就已经存在学历造假？</p>
</div></article></div></section><footer><div class="paginator"><a href="/2016/04/29/zhihu-5/" class="prev">上一篇</a><a href="/2016/04/29/zhihu-2/" class="next">下一篇</a></div><div data-thread-key="2016/04/29/zhihu-3/" data-title="如何看待谢文璐通过“职业咨询”收入近千万 ［知乎回答三］" data-url="http://yoursite.com/2016/04/29/zhihu-3/" data-author-key="1" class="ds-thread"></div><script>var duoshuoQuery = {short_name:"xiewenlu"};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
})();

</script></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-77164700-1",'auto');ga('send','pageview');</script></body></html>