<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 如何看待谢文璐通过“职业咨询”收入近千万 ［知乎回答五］ · Hexo</title><meta name="description" content="如何看待谢文璐通过“职业咨询”收入近千万 ［知乎回答五］ - John Doe"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="stylesheet" href="http://fonts.useso.com/css?family=Source+Sans+Pro:400,600" type="text/css"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">首页</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">知乎回答</a></li><li class="nav-list-item"><a href="https://github.com/xiewenlu/xiewenlu.github.io/issues" target="_blank" class="nav-list-link">讨论</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">关于</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">如何看待谢文璐通过“职业咨询”收入近千万 ［知乎回答五］</h1><div class="post-info">Apr 29, 2016</div><div class="post-content"><p>匿名用户尾巴跟、毛小琪、匿名用户 等人赞同趁助教还在准备登台，我来暖个场好了。</p>
<p>这两天在网上仔细读了不少爆料，感觉我之前还是低估了谢文璐。这世上形形色色的人很多，有几个逗比其实很正常。但是我现在是对谢文璐的本性有点子头皮发麻。尤其看到下面这段——“狗咬了你你要去咬狗吗╮(╯▽╰)╭我不会，我应该先把丫抓住拴在柱子上用棍子打得丫尿都流出来，然后再装麻袋里用开水烫死”。<br><img src="/image/zhihu-5-1.jpg" alt="zhihu-5-1.jpg"><br>谢文璐的恐怖在哪里？就在于她的本性其实是一个非常凶狠、暴戾的人，但同时又非常擅长花言巧语装可怜。这个人所有的情感都是假的，可怜、温柔、善良不过是她用来捕捉你的幻象，像变脸一样随时切换，一旦捉住你之后就狠狠的撕块肉下来，然后丢弃掉。生活安逸的时候，本性容易暴露，天天在朋友圈喷人，学习圈搞分化，还要打苍蝇。引来是非过后，又因为恐惧，迅速伪装匍匐。但人的本性是不可能改变的，所以每次息事宁人不久，又惹风波。此外这个人脸皮之厚简直超乎人的想象。老底都快被扒光了还满嘴胡说八道装高贵。所以我直觉大家光走走法律程序可能都还不够。因为谢文璐没有什么社会属性——她和她的同学也不来往，人在国外，也没有工作单位，真是舍得一身剐、皇帝拉下马。</p>
<p>有个同事之前去纽约出差，刚出地铁站就在人流里让人把内袋里的护照给顺走了。有人专偷真护照拿去卖给非法移民，然后再走点灰色路子上身份。这世上官司缠身的人多了去了，谁知道呢，所谓人至贱则无敌，LOW LOW的世界有时候正常人真的不懂。所以我琢磨着对付谢文璐这种人，让她声名狼藉丢学位她可能压根不在乎。以她的脸皮厚度，在美国非法滞留继续招摇撞骗根本不是问题。她不过在人大读个成教就一会儿人大一会北外，如今好歹在安娜堡洗过几个月估计已经觉得自己快博士毕业了。我觉得谢文璐的死穴在钱，只要能让她把钱吐出来估计比让她死了还难受。而且我分析谢文璐的老公可能还不知道网上的事。工科男嘛，比较宅。谢文璐作息昼伏夜出，她老公也不闻不问，应该是懒得管。所以谢文璐到底在网上做什么，她老公知道的应该不那么清楚。此外，两口子的财产状况也估计也是个雷区，所以嘛……你懂的。</p>
<p>说实话，我要是她老公早和她离了，趁早撇清关系脱身。网上有爆料说谢文璐是领养，连生日信息都是假的，我观察这个可信度很高。谢文璐命里那把刀，是活生生的见谁克谁。估计她生下来之后父母找算命先生看过，刑克太重只好找人领养——其实以我个人对命理的理解，这也是很正常的化解之道。命“数”不可能改变，但可以通过一些命“相”减轻。比如流年血光，可以通过开刀手术化解，如八字克双亲，就只好找养父母了。表面上看起来有点迷信，但现在看来她爸妈当初真是扔对了。不信你看谢文璐身边的人，一个比一个倒霉：老公简历被人扒在网上骂屌丝，信任她的学生破财，给她当助教拿不到工资还被人骂，连人人网上帮她说过几句好话的人都真名真姓的被人指指点点。到目前为止她养父母还有弟弟貌似还没收到波及，不过我觉得这恰好是他们其实不亲近的缘故。猜测谢文璐对弟弟父母媚颜讨好的成分居多，心里对弟弟其实很有那么点羡慕嫉妒恨。说起弟弟她讲的最多就是给他出了留学的钱，但从来没发过姐弟两温情快乐的日常。我兄弟也是出国进修，照样天天发小女儿的新照片。一个人对另一个人发自内心的喜爱之情其实很难遮掩。估计谢文璐对家人也不过是巧言令色其实心里不平的要死。她把爸妈接到美国也不排除有点炫耀心理——亲儿子不行养女行，能挣钱，好多好多钱。</p>
<p>所以我也想借机提醒一下那个张肖肖，不要因为贪图一些短暂的利益就接受谢文璐的跪舔。你们两个完全不是一个世界的人，我不信你亲近她是因为你发自内心的欣赏和喜欢她。你们之间严格意义上讲不过是相互利用，所以活该你照片让人戳。你如果执意保持这种关系小心下回谢文璐克你老公，别不信命。现在网络发达了，跪舔的多了，很多人就真以为自己可以当女神。其实按命理的说法，有些门道也不过就是个财来财去，忙忙碌碌，难登大雅之堂。真的女神，品行高贵，正直善良。我说的都是些心里话，你不要太往心里去。你的那些照片我还是很喜欢看的，下此再贴点。哈哈。<br><img src="/image/zhihu-5-2.jpg" alt="zhihu-5-2.jpg"><br><img src="/image/zhihu-5-3.jpg" alt="zhihu-5-3.jpg"><br>真是看不下去了。。。。前两天去一个鸟不拉屎的地方办事，中午在路边吃东西的时候隔壁带孩子的大妈突然把孩子端到街边开始解孩子的裤带，我还正在奇怪什么事情那么着急，然后发现孩子蹲在街边拉了一泡屎！！！！靠，没看错，一个五六岁大的小男孩，蹲在马路牙子边上拉屎！！我当时也是陶醉了，说你怎么能让孩子在马路边上拉屎呢，先不说这旁边就是别人吃饭的地方，你这样让孩子从小养成不好的习惯。。。。结果我话还没说完，大妈就差点从屎堆堆里跳出来——小孩子不都在路边拉屎多大个事儿?他在哪拉屎碍着你哪点?我娃娃从小吃的用的都上档次教养好得很。。。不拉不拉不拉。。。。吓得我瞠目结舌赶紧结账走人。说实话我真以为这种LOW人属于绝种奇葩，不过我看着谢文璐楼上两段截图简直是大妈唾沫星期横飞辩论路边拉屎关你屁事的即视感，然后瞬间明白了谢文璐为什么总是能不断刷新正常人三观的极限——对于一个觉得蹲在路边拉屎实属正常的女人，你跟她说什么诚信公德良心，除了让她内心深处迸发深深的委屈和怨恨，能有TM卵用。</p>
<p>谢文璐是哪种人？学生跟她说你一天到晚卖太多脑根本没有保证我的咨询质量的时候，谢文璐不是赶紧把孩子带到厕所里而是暴跳如雷的骂你TM算什么东西姐姐我智商情商双高你也配和我说话? 学生跟她说我买了脑你从来没有理过我谢文璐说谁也不能让我overwork你一边凉快去吧。大家觉得这个女人总是闹心的根本原因是什么？是因为她根本没有一个正常人应有的廉耻感，所以和她说话除了分分钟给你添堵之外她也分分钟觉得委屈——不就是路边拉个屎么？你们至于每天这么盯着我看么？你们为什么要像看怪物一样看着我？我明明有这么大的house，还有这么高级的车子，还有这么可爱的狗子！！谢文璐。。那是因为大家在看的是你的屁股蛋子啊。。。泪奔。。。</p>
<p>所以我觉得谢文璐你就不要自我安慰自己如何蒸蒸日上，歪歪别人如何low逼如何落魄了。。。因为其实我们每个人的日子过得也挺红火的。。我知道去年一个被你气哭的学生照样考奖学金拿实习，而你无从回答敷衍而过的择业问题人家也自己摸索出了答案。恰恰相反，当初如果不是在你那儿像吞了苍蝇一样恶心了一把人家日子过得简直就是完美。我看了一遍知乎下面的回答除了你那几个傻叉学生让人看着恶心其他人人言谈举止都特体面。我就搞不懂你身边哪来那么多LOW逼让你这么痛苦？我怎么从来没看见没遇到过？难道真的因为你是一坨屎，所以苍蝇才特别喜欢围着你转?</p>
<p>我也借此机会希望能够鼓励在谢文璐这里撞墙的学生，不要因为遇到谢文璐就气坏了身子。我特别喜欢有个知友的回复，人一辈子谁TM没买过切糕？越是痛彻心扉，悔不当初，越该让你识人知物，内心坚强。你们全都该好好念书，爬你的人生巅峰，然后一边过着风花雪月的日子一边在网上踹这小婊子消遣。这谢文璐简直是天下第一逗比。娱乐我两年。哈哈。 </p>
<p>反正都写了这么多了顺便帮谢文璐提点提点她那几个傻叉学生好了。那个什么VIVI，“想要强大保护她~~”，还有那个 Lucy Zhang ”如果不是网络一辈子接触不到露露这个层次“，最可怕的是那个GIRL SUNSHINE，居然要靠谢文璐过比现在好十辈子的日子。。。简直恶心得我都要吐了。。。谢文璐不就是在群里发了个link说对她好的她一辈子不会忘记么？她是在你的福袋里多赏了你两件她穿过的衣服，还是卖你脑怒的时候打了二十块钱的折啊? 你爸妈把你拉扯这么大不是给人当狗腿子使唤，人一辈子最重要的就是背上那根脊梁。你们在她眼里不过因为能给她钱所以有点利用价值罢了，还真掏心挖肺给她鞍前马后。她不是号称睚眦必报么？我把你一个一个骂成狗，你猜她会不会来帮你们出头？天生奴才命。贱。</p>
<p>还有那什么，王方方，顿金平，还有什么球球，翻来覆去就是恩恩，露露姐特真诚，特有原则，特强大，居然还有人说排名第一的答主是咬农夫的蛇，恩将仇报？你们TM的是有多脑残？人家答主写那么多那么好是给你们看的吗？是给你们看的吗？是给你们看的吗？？！！人家是写给谢文璐还有救的那批学生看的，是写来前人栽柳后人乘凉的！关你们几个脑残屁事，居然也敢指手画脚。这世上有人喜欢真诚和情怀，有人在乎权利和原则；有的人被拐了会嫁给大山，有的人头破血流也要冲破世俗的桎梏。谢文璐经常在圈子里搞智商隔离，但她一定没告诉你她隔离走的都是会展翅的雄鹰，留下的都是准备煮汤的菜鸽子。我看你们一个二个说话都挺蠢的，简直一粉顶十黑，欢迎来找我撕。哈哈。</p>
</div></article></div></section><footer><div class="paginator"><a href="/2016/04/29/zhihu-4/" class="prev">上一篇</a><a href="/2016/04/29/zhihu-3/" class="next">下一篇</a></div><div data-thread-key="2016/04/29/zhihu-5/" data-title="如何看待谢文璐通过“职业咨询”收入近千万 ［知乎回答五］" data-url="http://yoursite.com/2016/04/29/zhihu-5/" data-author-key="1" class="ds-thread"></div><script>var duoshuoQuery = {short_name:"xiewenlu"};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
})();

</script></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-77164700-1",'auto');ga('send','pageview');</script></body></html>