<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 如何看待谢文璐通过“职业咨询”收入近千万 ［知乎回答九］ · Hexo</title><meta name="description" content="如何看待谢文璐通过“职业咨询”收入近千万 ［知乎回答九］ - John Doe"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="stylesheet" href="http://fonts.useso.com/css?family=Source+Sans+Pro:400,600" type="text/css"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">首页</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">知乎回答</a></li><li class="nav-list-item"><a href="https://github.com/xiewenlu/xiewenlu.github.io/issues" target="_blank" class="nav-list-link">讨论</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">关于</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">如何看待谢文璐通过“职业咨询”收入近千万 ［知乎回答九］</h1><div class="post-info">Apr 29, 2016</div><div class="post-content"><p>。。。。。。怎么有某人心理咨询和留学服务的广告了，本人当年大二就考过心理咨询师资格证，上过号称全中国心理咨询大师的课，这个行业。。。。只能骗骗外行人，真以为搞个MMPI就专业了，打走谢文璐这个大忽悠，又出来这些小忽悠了？这还有完没完了。。。。。</p>
<p>有些人想趁火打劫，目的不单纯，我们不能这么为他们利用，岂有此理，真以为我们无知吗？搞心理咨询的人没几个正儿八经心理学的文凭，一般就是半路出家的人，真正名校毕业的心理学专业很少去干这个，因为中国这方面很混乱，名校生不屑于去靠忽悠人赚钱，这个乔老师学历是什么呀？能晒下吗？大陆那个心理咨询师证水的很，印象中我当时就看了三本书，我大概是用了一天准备那个破考试，就过了，不过周六周天上了些辅导班的课，辅导班课上的老师忽悠能力也是不错的，当时考试我年龄很小，不够年龄资格的，是被辅导班上的人拉到天津考的。。。。。也是对这个行业比较好奇，考试纯属娱乐，拿证是我的业余爱好</p>
<p>——————————–分割线———————————————————————</p>
<p>更新<br>这个妥妥是诈骗罪了，谢文璐在咨询律师的时候，一定向律师也隐瞒了自己的专科学渣出身了，这可是属于法律上说的重要事实，诈骗罪就是编造或者隐瞒重要事实，而直接导致受害者处分财产，谢老师呀，你说你骗骗学生为了赚点钱就好了，你咨询律师也去骗律师，律师基于你的谎话能给你点正常的建议吗？你这不是自己给自己埋炸弹吗？ 大家要维权要趁早，我担心到时候诈骗罪判刑的时候，谢老师又出个假证明先说自己有精神病，然后再真的装成精神病，可以免除刑事责任，那大家就真不好办了。。。。。。这招我学了这么多年法律，在案例中见人用过，虽然很少，但是谢老师一直在刷新我对人性恶和贪婪的底线的认识，逼到那份上，谢老师一定会用的，到时候大家就要搜集证据想办法证明谢老师不是精神病了。。。。。。万一她装的真的炉火纯青怎么办？</p>
<p>————————–分割线————————————————————————–</p>
<p>一晚上突然出现了这么多新号给谢文璐说话 谢文璐的小马甲们和水军们公关做的很好 本来有些挡了谢文璐财路的人是用真名回答的 一夜之间被谢文璐们都攻击了 然后就都匿名了 毕竟大家精力有限 不会和谢文璐纠葛太多 所以都匿名了 但是谢文璐就不一样了 每一份言论都直接会影响其生意和收入的 所以这网上的各种公关仗要打好 宁可花钱雇人也要打好</p>
<p>本人也是其客户 只潜水 这次第一次回答，全部原创，全部辛苦手打 ⊙﹏⊙b汗</p>
<p>当时因为她那篇很长文章买的 而且我不缺钱也不是很贵 出于好奇心就直接拍下了</p>
<p>看着她的怒怒的脑的价格一直涨 涨到现在三万多 涨了很多 心里有种占了便宜的感觉</p>
<p>但是我今天还是忍不住说点实话 算是攒点人品吧</p>
<p>1.谢的观点很多都很偏激 比如对移民的观点 我个人是反对把移民当作人生目标的 </p>
<p>2.她的客户大多数都是女生 嗯嗯 这也正应了那句 女生的钱最好赚 容易被说动 或是比较没主见（女生们别打我，我没有歧视的意思 只是客观描述事实）</p>
<p>3.服务满不满意纯粹就是个主观评价 真理 对的究竟是什么 很不好回答 有些客户自认为是好的不一定就是真正对的</p>
<p>4.谢的态度很盛气凌人 拒绝别人打击别人什么的向来不手软 作为其客户 既然把钱先都交了 就要做好“服务讨好”她的准备 就甭想着自己是客户了 楼上匿名客户说等了三个月什么的这种事极为正常</p>
<p>5.谢毕竟这套服务都是出于挣钱的目的 给的问题或是意见如果涉及到谢自身的利益 各位妹子们就要多想想了 不要太傻的被利用了 而且真正很多最有用的信息她会再把其转化为金钱的 不会傻傻的就因为你拍了这个服务就全部都给你了</p>
<p>6.客户中有不少人写了几万字的经历，很多秘密隐私都交给了谢，可是现实是只要交了钱就要被谢宰割了，那么多个人真实信息秘密交给这样子唯利是图的人手里。。。想来就为这些客户觉得担忧。将来不知道会出什么乱子。</p>
<p>总而言之 谢文璐真的是个非常聪明非常会赚钱的人 可以发现人群中的需要 并且满足这部分需要 采取的销售模式也是首屈一指的商人的做法 本人身为一个爷们 着实对其佩服 无奸不商 现在涨到这个价也是因为群体中普遍存在众多无主见 智商有些问题的人 嗯嗯 聪明人就是要会赚到笨人的钱</p>
<p>新补充： 看到那么多被坑了很多钱的人，我表示同情，我被坑的很少，我自己当时只花了三千块是为了买个好奇，但是为了帮助受害者，我觉得最后从以下两个途径来求偿救济。</p>
<p>1.法律途径，受害者去公安以诈骗罪（中国刑法3000人民币以上就可以了）立案，看看公安的反应，反正谢的信息很清楚，想要对她执行些什么也是可以的，她父母都是在大陆的，最好是她家乡的公安局，有她户籍证明的地方，如果调查出她有问题，至少她的护照只要一过中国海关就会被拘禁，除非她这辈子都躲在美国。只要有犯罪事实，就可以去公安报案的。不需要确定是犯罪。是不是犯罪由公安机关和检察机关来调查取证，由法院审判。</p>
<p>“第二百六十六条 诈骗公私财物，数额较大的，处三年以下有期徒刑、拘役或者管制，并处或者单处罚金；数额巨大或者有其他严重情节的，处三年以上十年以下有期徒刑，并处罚金；数额特别巨大或者有其他特别严重情节的，处十年以上有期徒刑或者无期徒刑，并罚金或者没收财产。本法另有规定的，依照规定。”</p>
<p>诈骗罪在客观方面表现为行为人使用欺骗方法，骗取数额较大的公私财物的行为。所谓虚构事实，既可以是虚构全部事实，也可以是虚构部分事实，总的来讲就是捏造客观上不存在的事实以骗取他人的财物。诈骗罪中的欺骗行为，表现为向受骗者表示虚假的事项，或者说向受骗人传递不真实的资讯。欺骗行为与受骗者的财产处分之间具有因果关系，如果没有行为人的欺骗行为，受骗者便不会基于认识错误处分财产。反过来说，如果对方知道真相不处分财产时，那么，导致对方处分财产的行为便是欺骗行为。因此，欺骗行为的实质在于受骗者陷入或继续维持处分财产的认识错误并进而处分财产</p>
<p>当然，行为人实施诈骗行为，只有当骗取财物数额达到较大时，才能构成诈骗罪，这也是区分一般诈骗行为和诈骗罪的界限。《最高人民法院关于审理诈骗案件具体应用法律的若干问题的解释》（1996年12月16日）规定：个人诈骗公私财物2千元以上的，属于“数额较大”；个人诈骗公私财物3万元以上的，属于“数额巨大”；个人诈骗公私财物20万元以上的，属于诈骗“数额特别巨大”。</p>
<p>去公安局揭发，最好是她户籍所在地的公安局，越高级别的公安越好</p>
<p>主要原因是</p>
<p>（1）大陆公安的办事效率大家都懂的，能少一事就一事；（本人对公安没有什么敌意，只是客观描述中国的现实，我还是相信很多公安都是超级能干有责任心的）<br>（2）公安普遍法律知识low，见到这个没有见到过的类型的案子，有可能会推脱麻烦和责任，但是我从法学的角度分析，这个真的就是诈骗了，所以我建议去谢户籍所在地那里，因为这样公安好处理些，他们会积极些；然后就是去比较高级级别的公安，比如能去市公安局，就别去区的，因为越高的地方法律素质会越高；还有就是一定要有社会舆论媒体的参与，否则公安即使立案了，也会一拖再拖，没有了下文，调查消极怠慢。</p>
<p>（3）让公权力机关来调查取证，比公民自己出钱出力要好很多，只要调查完起诉就好，至于法官怎么判一定会引起法学界争论，如果结局是诈骗罪，那谢妥妥的要坐牢了，检察官一定提起的是刑事附带民事，大家的钱都能要回来，而且有检察院公安的参与，各种执行力都要比民事的案子强；如果法官不判谢诈骗罪，那也没关系，因为这是一个争议的诈骗罪，大家的钱还是能要回来，临时转成民事纠纷，大家一定在理，因为这个都是有诈骗罪嫌疑了，更何况是个小小的合同纠纷。（到时候法官怎么定罪就看那个时候大家呈现的证据，和法庭上的各种争论等等要素了，希望大家保留好证据）</p>
<p>2.媒体途径，可以找媒体曝光，是个好新闻的卖点，应该会有不少媒体喜欢做这种事，这是媒体可以赚钱的买卖，让媒体来扒开她的行为，一切暴露在阳光下，让大家看看真实是什么。</p>
<p>以上两个途径，政府公权力和社会舆论共同作用，我相信大家会成功的。希望引起社会讨论后，专家政府都有重视，可以推动对中国这方面互联网交易或是咨询服务等的法律建设。</p>
<p>另外，谢老师如果看到这些帖子应该害怕了，会想办法消灭证据的，想要索偿的受害者们注意收集证据，欺骗大家的证据，为了证明大家买她的服务和她的各种欺骗和忽悠有直接因果关系，将来会非常有用，你们的索偿会更加有成功的把握。</p>
<p>我现在不在国内，很少用知乎，很感谢知友们的分享，看到大家的评论分享的精神，让我更加坚持了自己的初心（与此事无关），前段时间有些想要放弃了，想要向现实妥协了，但是这几天瞬间又被点燃了。</p>
<p>我是比较希望这个事情可以引起法律专家讨论的，因为这块法律中国真的很欠缺，我希望媒体可以报道，然后中国的法制也可以推动下，我只被坑了3000块，就是我当时花钱就是为了买个好奇，我本就对谢老师没报什么期望，但是看到真的有很多人被她又骗感情又骗钱，实在看不下去了，在百忙之中，来这里说些实话，攒点人品。大家如果认识什么媒体的大V或是法律界的大V可以邀请过来回答。（本人在国外学习，很少用知乎）积善行德，善莫大焉。</p>
<p>最后送谢老师一句：德不配位，必遭祸殃。</p>
<p>补充：<br>竟然有法盲质疑我诽谤谢文璐，不知其是何居心，我把回答放在这里，一是普及法律常识；二是给维权的知友们打打气，你们的行为离诽谤还差着十万八千里呢，中国法制需要大家勇敢坚强的为权利而斗争！因为为权利而斗争不只是对自己的义务，更是自己对自己生而为人的义务，是对社会的义务！</p>
<p>1.诽谤罪是事实问题，捏造事实<br>2.我说的谢是不是有诈骗罪的嫌疑是知友们的价值判断，诈骗罪里的关键构成要素是诈骗行为，这也是个价值判断的问题<br>3.这个世界上还应该没有哪个国家的刑法会因为一个人的价值判断而判一个人是诽谤的，无论知友们的价值判断是对是错，和诽谤罪还八竿子打不着。<br>4.如果因为价值判断而认定为诽谤，那法学的教授们都应该去坐牢了<br>5.再退一万步讲，即使知友中真的有人捏造谢老师的一些事实问题，比如堕胎，这个和诽谤罪有那么一丢丢的小关系，但是关系也不是很大，因为谢算是公众人物，你有见过有人侮辱国家主席领导人，明星什么的绯闻而坐牢的吗？即使有，也是要非常非常严重的情况下，不想在赘述，你自己查吧。总之，这个很难认定，谁让他们是公众人物，在法学里，公众人物意味着权利更多，权利对应着义务，义务也会更多。公众人物享有利用他们名声挣钱的权利，就有相应的将自己私生活被公众扒出来调侃评价的义务。出来混的都是要还的。</p>
<p>另外，谢的水军们和马甲们不要再骚扰我了，哥哥我很忙。我就是觉得这方面中国法律欠缺，希望这个事情引起关注，推动中国法制建设。我只被骗了3000块，也不能说是骗，是我自己心甘情愿满足我的好奇心，对谢一开始也没什么期望，哥不在乎这点小钱。</p>
</div></article></div></section><footer><div class="paginator"><a href="/2016/04/29/zhihu-10/" class="prev">PREV</a><a href="/2016/04/29/zhihu-8/" class="next">NEXT</a></div><div data-thread-key="2016/04/29/zhihu-9/" data-title="如何看待谢文璐通过“职业咨询”收入近千万 ［知乎回答九］" data-url="http://yoursite.com/2016/04/29/zhihu-9/" data-author-key="1" class="ds-thread"></div><script>var duoshuoQuery = {short_name:"xiewenlu"};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
})();

</script></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-77164700-1",'auto');ga('send','pageview');</script></body></html>